<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

	.image-container {
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            border: 2px solid black;
            padding: 4px;
            text-align: center;
            z-index: 1000; /* Ensure the image container is on top */
        }

        .bottom-image-container {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: white;
            border: 2px solid black;
            padding: 2px;
            text-align: center;
            z-index: 1000; /* Ensure the image container is on top */
        }

        .image-container img, .bottom-image-container img {
            display: block;
            margin: 0 auto;
            border: 2px solid black;
        }

        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
            <div class="image-container">
                <img src="images/image1.jpg" alt="Legend" width="100">
            </div>
            <div class="bottom-image-container">
                <img src="images/image2.jpg" alt="Title with information" width="300">
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="https://pub-945c576590e74a11b8c661f6580295ce.r2.dev/PastureareasintheWUIExtremeHighrisk_2.js"></script>
	<script src="https://pub-945c576590e74a11b8c661f6580295ce.r2.dev/Rangepastures_1.js"></script>
	<script src="styles/PastureareasintheWUIExtremeHighrisk_1_style.js"></script><script src="styles/Rangepastures_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
